<?php
  $dom = new DomDocument('1.0', 'UTF-8');
  
  $conn = mysqli_connect("localhost","root","","my_orienteeringpontedera");
  $orienteering = $dom->createElement('Orienteering');
  $server = $dom->appendChild($orienteering);
  
  $name = $dom->appendChild($server);
  $version = $dom->appendChild($server);
  $user = $dom->appendChild($orienteering);
  $markers = $dom->appendChild($user);
  $result = mysqli_query($conn,"SELECT id, CONCAT(nome,' ', cognome) as name, indirizzo as address, latitudine as lat, longitudine as lng, posizione as type FROM persone");
  $user = $dom->setAttribute('generated',$date);
  $resdate=mysqli_query($conn,"SELECT DATE_FORMAT(NOW(), '%Y-%m-%dT%T') as data1");
  $data = mysqli_fetch_array($resdate);
  $date=$data[0];
  while($row = mysqli_fetch_assoc($result)){
    $marker = $dom->appendChild($user);
    foreach ($row as $key => $value) {
      $marker = $dom->setAttribute($key, $value);
    }
  }
  

    mysqli_close($conn);

?> 
