-- phpMyAdmin SQL Dump
-- version 4.1.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 14, 2018 alle 09:46
-- Versione del server: 5.6.33-log
-- PHP Version: 5.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `my_orienteeringpontedera`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `persone`
--

CREATE TABLE IF NOT EXISTS `persone` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `latitudine` float DEFAULT NULL,
  `longitudine` float DEFAULT NULL,
  `nome` text NOT NULL,
  `cognome` text NOT NULL,
  `indirizzo` text,
  `posizione` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `persone`
--

INSERT INTO `persone` (`id`, `latitudine`, `longitudine`, `nome`, `cognome`, `indirizzo`, `posizione`) VALUES
(2, 43.6994, 10.6909, 'Davide', 'Emanuele', 'Strada Provinciale Francesca Nord', 'Start'),
(0, 43.6702, 10.6392, 'Artem', 'Matyushin', 'Via Milano 51', 'Check Point'),
(3, 43.7233, 10.4038, 'Alessandro ', 'Pellicciotta', 'Via del Brennero 18', 'Finish'),
(4, 43.9245, 10.9122, 'Luca', 'Meoli', NULL, 'Check Point');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
