<?php
  $dom = new DomDocument("1.0", "UTF-8");
  $conn = mysqli_connect("localhost","root","","my_orienteeringpontedera");
  $orienteering = $dom->createElement('Orienteering');
  $server = $dom->createElement('Server');
  $nome = $dom->createElement('Nome', 'localhost');
  $versione = $dom->createElement('Versione', '1');
  $marker = $dom->createElement('Marker'); 
  $orienteering->appendChild($server);
  $server->appendChild($nome);
  $server->appendChild($versione);
  $orienteering->appendChild($user);
  $user->appendChild($marker);
  $result = mysqli_query($conn,"SELECT id, CONCAT(nome,' ', cognome) as nome, indirizzo, latitudine, longitudine, posizione FROM persone");
  while($row = mysqli_fetch_assoc($result)){
    $marker = $dom->createElement('Marker');
    $user->appendChild($marker);
    foreach ($row as $key => $value) {
      $marker->setAttribute($key, $value);
    }
  }
  
  $dom->save('OrienteeringVeracini.xml');

/*
  $xml->load('indirizzo file xml');
 
  if (!$xml->schemaValidate('indirizo file xsd')) { 
     echo "invalid<p/>";
  } 
   else { 
      echo "validated<p/>"; 
   } 
*/

  mysqli_close($conn);

?>
