<?php
  $dom = new DomDocument('1.0', 'UTF-8');
  
  $conn = mysqli_connect("localhost","root","","my_orienteeringpontedera");
  $orienteering = $dom->createElement('Orienteering');
  $server = $dom->appendChild($orienteering);
  
  $name = $dom->appendChild($server);
  $name->setAttribute('nome','localhost');
  $version = $dom->appendChild($server);
  $version->setAttribute('versione','1');
  $user = $dom->appendChild($orienteering);
  $markers = $dom->appendChild($user);
  

  $result = mysqli_query($conn,"SELECT id, CONCAT(nome,' ', cognome) as nome, indirizzo, latitudine, longitudine, posizione FROM persone");
  $user->setAttribute('generated','$date');
  $resdate=mysqli_query($conn,"SELECT DATE_FORMAT(NOW(), '%Y-%m-%dT%T') as data1");
  $data = mysqli_fetch_array($resdate);
  $date=$data[0];
  while($row = mysqli_fetch_assoc($result)){
    $marker = $dom->appendChild($user);
    foreach ($row as $key => $value) {
      $marker->setAttribute($key, $value);
    }
  }
  $dom->save('OrienteeringVeracini.xml');
  
  mysqli_close($conn);

?>
